spigot.yml (before)
# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
#
# If you need help with the configuration or have any questions related to Spigot,
# join us at the Discord or drop by our forums and leave a post.
#
# Discord: https://www.spigotmc.org/go/discord
# Forums: http://www.spigotmc.org/

messages:
  whitelist: You are not whitelisted on this server!
  unknown-command: Unknown command. Type "/help" for help.
  server-full: The server is full!
  outdated-client: Outdated client! Please use {0}
  outdated-server: Outdated server! I'm still on {0}
  restart: Server is restarting
advancements:
  disable-saving: false
  disabled:
  - minecraft:story/disabled
commands:
  silent-commandblock-console: false
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
  tab-complete: 0
  send-namespaced: true
  log: true
  spam-exclusions:
  - /skill
players:
  disable-saving: false
world-settings:
  default:
    below-zero-generation-in-existing-chunks: true
    view-distance: default
    simulation-distance: default
    thunder-chance: 100000
    end-portal-sound-radius: 0
    wither-spawn-sound-radius: 0
    zombie-aggressive-towards-villager: true
    merge-radius:
      item: 2.5
      exp: 3.0
    item-despawn-rate: 6000
    nerf-spawner-mobs: false
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      beetroot-modifier: 100
      carrot-modifier: 100
      potato-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
      bamboo-modifier: 100
      sweetberry-modifier: 100
      kelp-modifier: 100
      twistingvines-modifier: 100
      weepingvines-modifier: 100
      cavevines-modifier: 100
      glowberry-modifier: 100
    entity-activation-range:
      animals: 32
      monsters: 32
      raiders: 48
      misc: 16
      water: 16
      villagers: 32
      flying-monsters: 32
      wake-up-inactive:
        animals-max-per-tick: 4
        animals-every: 1200
        animals-for: 100
        monsters-max-per-tick: 8
        monsters-every: 400
        monsters-for: 100
        villagers-max-per-tick: 4
        villagers-every: 600
        villagers-for: 100
        flying-monsters-max-per-tick: 8
        flying-monsters-every: 200
        flying-monsters-for: 100
      villagers-work-immunity-after: 100
      villagers-work-immunity-for: 20
      villagers-active-for-panic: true
      tick-inactive-villagers: true
      ignore-spectators: false
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64
    seed-village: 10387312
    seed-desert: 14357617
    seed-igloo: 14357618
    seed-jungle: 14357619
    seed-swamp: 14357620
    seed-monument: 10387313
    seed-shipwreck: 165745295
    seed-ocean: 14357621
    seed-outpost: 165745296
    seed-endcity: 10387313
    seed-slime: 987234911
    seed-nether: 30084232
    seed-mansion: 10387319
    seed-fossil: 14357921
    seed-portal: 34222645
    seed-stronghold: default
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    hopper-amount: 1
    hopper-can-load-chunks: false
    max-tnt-per-tick: 100
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tick-time:
      tile: 50
      entity: 50
    enable-zombie-pigmen-portal-spawns: true
    hanging-tick-frequency: 100
    mob-spawn-range: 8
    dragon-death-sound-radius: 0
    arrow-despawn-rate: 1200
    trident-despawn-rate: 1200
    verbose: false
config-version: 12
stats:
  disable-saving: false
  forced-stats: {}
settings:
  timeout-time: 60
  restart-on-crash: true
  restart-script: ./start.sh
  moved-too-quickly-multiplier: 10.0
  save-user-cache-on-stop-only: false
  moved-wrongly-threshold: 0.0625
  player-shuffle: 0
  sample-count: 12
  user-cache-size: 1000
  bungeecord: false
  netty-threads: 4
  log-villager-deaths: true
  log-named-deaths: true
  debug: false
  attribute:
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
    maxHealth:
      max: 100000000

spigot.yml (after)
# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
#
# If you need help with the configuration or have any questions related to Spigot,
# join us at the Discord or drop by our forums and leave a post.
#
# Discord: https://www.spigotmc.org/go/discord
# Forums: http://www.spigotmc.org/

messages:
  whitelist: You are not whitelisted on this server please contact Zilla#0008
  unknown-command: Unknown command!
  server-full: The server is full! :(
  outdated-client: CA-SMP does not support your mc-version please switch to {0}
  outdated-server: CA-SMP does not support your mc-version please switch to {0}
  restart: CA-SMP is restarting!
advancements:
  disable-saving: false
  disabled:
  - minecraft:story/disabled
commands:
  silent-commandblock-console: false
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
  tab-complete: 0
  send-namespaced: true
  log: true
  spam-exclusions:
  - /skill
players:
  disable-saving: false
world-settings:
  default:
    below-zero-generation-in-existing-chunks: true
    view-distance: default
    simulation-distance: default
    thunder-chance: 100000
    end-portal-sound-radius: 0
    wither-spawn-sound-radius: 0
    zombie-aggressive-towards-villager: true
    merge-radius:
      item: 2.5
      exp: 3.0
    item-despawn-rate: 6000
    nerf-spawner-mobs: false
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      beetroot-modifier: 100
      carrot-modifier: 100
      potato-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
      bamboo-modifier: 100
      sweetberry-modifier: 100
      kelp-modifier: 100
      twistingvines-modifier: 100
      weepingvines-modifier: 100
      cavevines-modifier: 100
      glowberry-modifier: 100
    entity-activation-range:
      animals: 32
      monsters: 32
      raiders: 48
      misc: 16
      water: 16
      villagers: 32
      flying-monsters: 32
      wake-up-inactive:
        animals-max-per-tick: 4
        animals-every: 1200
        animals-for: 100
        monsters-max-per-tick: 8
        monsters-every: 400
        monsters-for: 100
        villagers-max-per-tick: 4
        villagers-every: 600
        villagers-for: 100
        flying-monsters-max-per-tick: 8
        flying-monsters-every: 200
        flying-monsters-for: 100
      villagers-work-immunity-after: 100
      villagers-work-immunity-for: 20
      villagers-active-for-panic: true
      tick-inactive-villagers: false
      ignore-spectators: true
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64
    seed-village: 10387312
    seed-desert: 14357617
    seed-igloo: 14357618
    seed-jungle: 14357619
    seed-swamp: 14357620
    seed-monument: 10387313
    seed-shipwreck: 165745295
    seed-ocean: 14357621
    seed-outpost: 165745296
    seed-endcity: 10387313
    seed-slime: 987234911
    seed-nether: 30084232
    seed-mansion: 10387319
    seed-fossil: 14357921
    seed-portal: 34222645
    seed-stronghold: default
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    hopper-amount: 1
    hopper-can-load-chunks: false
    max-tnt-per-tick: 100
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tick-time:
      tile: 50
      entity: 50
    enable-zombie-pigmen-portal-spawns: true
    hanging-tick-frequency: 100
    mob-spawn-range: 8
    dragon-death-sound-radius: 0
    arrow-despawn-rate: 1200
    trident-despawn-rate: 1200
    verbose: false
config-version: 12
stats:
  disable-saving: false
  forced-stats: {}
settings:
  timeout-time: 60
  restart-on-crash: true
  restart-script: ./start.sh
  moved-too-quickly-multiplier: 10.0
  save-user-cache-on-stop-only: false
  moved-wrongly-threshold: 0.0625
  player-shuffle: 0
  sample-count: 12
  user-cache-size: 1000
  bungeecord: false
  netty-threads: 4
  log-villager-deaths: false
  log-named-deaths: true
  debug: false
  attribute:
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
    maxHealth:
      max: 100000000

spigot.yml (diff)
@@ -11,12 +11,12 @@
 # Forums: http://www.spigotmc.org/
 
 messages:
-  whitelist: You are not whitelisted on this server!
-  unknown-command: Unknown command. Type "/help" for help.
-  server-full: The server is full!
-  outdated-client: Outdated client! Please use {0}
-  outdated-server: Outdated server! I'm still on {0}
-  restart: Server is restarting
+  whitelist: You are not whitelisted on this server please contact Zilla#0008
+  unknown-command: Unknown command!
+  server-full: The server is full! :(
+  outdated-client: CA-SMP does not support your mc-version please switch to {0}
+  outdated-server: CA-SMP does not support your mc-version please switch to {0}
+  restart: CA-SMP is restarting!
 advancements:
   disable-saving: false
   disabled:
@@ -94,8 +94,8 @@ world-settings:
       villagers-work-immunity-after: 100
       villagers-work-immunity-for: 20
       villagers-active-for-panic: true
-      tick-inactive-villagers: true
-      ignore-spectators: false
+      tick-inactive-villagers: false
+      ignore-spectators: true
     entity-tracking-range:
       players: 48
       animals: 48
@@ -158,7 +158,7 @@ settings:
   user-cache-size: 1000
   bungeecord: false
   netty-threads: 4
-  log-villager-deaths: true
+  log-villager-deaths: false
   log-named-deaths: true
   debug: false
   attribute:
