RacesOfThana/races/neko.yml (before)
display-name: '&6Neko'
hurt-sound: ENTITY_FOX_HURT
death-sound: ENTITY_FOX_DEATH
race-color: DARK_BLUE
permissions:
- neko.permission
- -neko.negated.permission
commands:
  enabled: true
  race-change-commands:
  - bc %player_name% became a(n) %player_race_displayname%!
  race-commands-day:
  - tellraw %player_name% {"text":"The sun has risen","color":"red"}
  race-commands-night:
  - tellraw %player_name% {"text":"The night has fallen","color":"red"}
potions:
  enabled: true
  potion-bubbles: false
  potioneffects:
  - SLOW_FALLING:1
  day-effects:
  night-effects:
  - NIGHT_VISION:1
damage:
  enabled: true
  water-damage: true
  out-of-water-damage: false
  lava-damage: false
  affect-fire: false
  water-damage-amount: 4
  out-of-water-damage-amount: 2
  lava-damage-amount: 2
gui:
  enabled: true
  display-name: '&6&lNeko'
  material: skull:db5c447f7b84125b5b48dbcf8730c35f1cd67a978e4dcbc72e1e6f1b11781da
  durability: 0
  lore:
  - '&dA cute neko race!'
  - '&f---------------------------'
  - '&a- Speed boost'
  - '&a- Slow Fall'
  - '&a- Can see in the Dark'
  - '&c- Hates water'
  - '&c- Cute Hurt/Death sounds'
  - '&f---------------------------'
  - '&d&oQuote by Misu "Meow"'
  - '&2&l[ &a&lCLICK TO CHOOSE &2&l]'
  slot: 21
  item-flags:
  - HIDE_ATTRIBUTES
  - HIDE_UNBREAKABLE
  item-enchantments:
  - DURABILITY
race-location:
  enabled: true
  location: world:128:66:-112
  teleport-on-death: false
  temp-op: false
attributes:
  - GENERIC_MOVEMENT_SPEED: 0.2

RacesOfThana/races/neko.yml (after)
display-name: '&6Neko'
hurt-sound: ENTITY_FOX_HURT
death-sound: ENTITY_FOX_DEATH
race-color: DARK_BLUE
permissions:
- neko.permission
- -neko.negated.permission
commands:
  enabled: true
  race-change-commands:
  - bc %player_name% became a(n) %player_race_displayname%!
  race-commands-day:
  - tellraw %player_name% {"text":"The sun has risen","color":"red"}
  race-commands-night:
  - tellraw %player_name% {"text":"The night has fallen","color":"red"}
potions:
  enabled: true
  potion-bubbles: false
  potioneffects:
  day-effects:
  night-effects:
  - NIGHT_VISION:1
damage:
  enabled: false
  water-damage: false
  out-of-water-damage: false
  lava-damage: false
  affect-fire: false
  water-damage-amount: 4
  out-of-water-damage-amount: 2
  lava-damage-amount: 2
gui:
  enabled: true
  display-name: '&6&lNeko'
  material: skull:db5c447f7b84125b5b48dbcf8730c35f1cd67a978e4dcbc72e1e6f1b11781da
  durability: 0
  lore:
  - '&dA cute neko race!'
  - '&f---------------------------'
  - '&a- Speed boost'
  - '&a- Can see in the Dark'
  - '&c- Cute Hurt/Death sounds'
  - '&f---------------------------'
  - '&d&oQuote by Misu "Meow"'
  - '&2&l[ &a&lCLICK TO CHOOSE &2&l]'
  slot: 21
  item-flags:
  - HIDE_ATTRIBUTES
  - HIDE_UNBREAKABLE
  item-enchantments:
  - DURABILITY
race-location:
  enabled: true
  location: world:128:66:-112
  teleport-on-death: false
  temp-op: false
attributes:
  - GENERIC_MOVEMENT_SPEED: 0.2

RacesOfThana/races/neko.yml (diff)
@@ -17,13 +17,12 @@ potions:
   enabled: true
   potion-bubbles: false
   potioneffects:
-  - SLOW_FALLING:1
   day-effects:
   night-effects:
   - NIGHT_VISION:1
 damage:
-  enabled: true
-  water-damage: true
+  enabled: false
+  water-damage: false
   out-of-water-damage: false
   lava-damage: false
   affect-fire: false
@@ -39,9 +38,7 @@ gui:
   - '&dA cute neko race!'
   - '&f---------------------------'
   - '&a- Speed boost'
-  - '&a- Slow Fall'
   - '&a- Can see in the Dark'
-  - '&c- Hates water'
   - '&c- Cute Hurt/Death sounds'
   - '&f---------------------------'
   - '&d&oQuote by Misu "Meow"'
