AdvancedChests/chests.yml (before)
chests:
  # You can copy/paste these templates to create new chests
  Begineer:
    inventory:
      name: '&aBegineer Chest &aPage - %i%'
      # The size must be multiple of 9
      size: 54
    item:
      name: '&aBegineer Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: false
      title:
      - ''
      - ''
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: 500
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: true
      next_upgrade: AdvancedBegineer
      price: 50000
      slot: 5
    sorters:
      enable: false
      price: 0
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: false
      # Refers to the multiplier of the sells
      multiplier: 1
      slot: 1
    smelter:
      enable: false
      price: 0
      slot: 8
    compressor:
      enable: false
      price: 0
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: false
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 0
      # Refers to the multiplier of the automatic sells
      multiplier: 1
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 5
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: IRON_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL
  AdvancedBegineer:
    inventory:
      name: '&2Advanced Begineers Chest &2Page - %i%'
      # The size must be multiple of 9
      size: 108
    item:
      name: '&2Advanced Begineers Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: true
      title:
      - '&8&k..&4&lExtreme Chest&8&k..'
      - '&6%slots_used%&7/&6%size% &7slots'
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: -1
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: true
      next_upgrade: Intermediate
      price: 100000
      slot: 5
    sorters:
      enable: false
      price: 0
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the multiplier of the sells
      multiplier: 2
      slot: 1
    smelter:
      enable: true
      price: 1500
      slot: 8
    compressor:
      enable: false
      price: 1000
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: false
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 2400
      # Refers to the multiplier of the automatic sells
      multiplier: 2
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 0
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: GOLD_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL
  Intermediate:
    inventory:
      name: '&eIntermediate Chest &ePage - %i%'
      # The size must be multiple of 9
      size: 162
    item:
      name: '&eIntermediate Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: true
      title:
      - '&8&k..&4&lExtreme Chest&8&k..'
      - '&6%slots_used%&7/&6%size% &7slots'
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: -1
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: true
      next_upgrade: AdvancedIntermediate
      price: 250000
      slot: 5
    sorters:
      enable: false
      price: 0
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the multiplier of the sells
      multiplier: 2
      slot: 1
    smelter:
      enable: true
      price: 1500
      slot: 8
    compressor:
      enable: true
      price: 1850
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: false
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 2400
      # Refers to the multiplier of the automatic sells
      multiplier: 2
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 0
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: GOLD_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL
  AdvancedIntermediate:
    inventory:
      name: '&cIntermediate Chest &cPage - %i%'
      # The size must be multiple of 9
      size: 216
    item:
      name: '&cIntermediate Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: true
      title:
      - '&8&k..&4&lExtreme Chest&8&k..'
      - '&6%slots_used%&7/&6%size% &7slots'
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: -1
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: true
      next_upgrade: Expert
      price: 500000
      slot: 5
    sorters:
      enable: false
      price: 0
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the multiplier of the sells
      multiplier: 2
      slot: 1
    smelter:
      enable: true
      price: 1500
      slot: 8
    compressor:
      enable: true
      price: 1850
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 300
      # Refers to the multiplier of the automatic sells
      multiplier: 6
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 35
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: GOLD_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL
  Expert:
    inventory:
      name: '&6Expert Chest &6Page - %i%'
      # The size must be multiple of 9
      size: 270
    item:
      name: '&6Expert Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: true
      title:
      - '&8&k..&4&lExtreme Chest&8&k..'
      - '&6%slots_used%&7/&6%size% &7slots'
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: -1
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: false
      next_upgrade: ''
      price: 0
      slot: 5
    sorters:
      enable: true
      price: 2500
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the multiplier of the sells
      multiplier: 2
      slot: 1
    smelter:
      enable: true
      price: 1500
      slot: 8
    compressor:
      enable: true
      price: 1850
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 120
      # Refers to the multiplier of the automatic sells
      multiplier: 8
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 35
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: GOLD_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL

AdvancedChests/chests.yml (after)
chests:
  # You can copy/paste these templates to create new chests
  Beginner:
    inventory:
      name: '&aBeginner Chest &aPage - %i%'
      # The size must be multiple of 9
      size: 54
    item:
      name: '&aBeginner Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: false
      title:
      - ''
      - ''
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: 500
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: true
      next_upgrade: AdvancedBeginner
      price: 50000
      slot: 5
    sorters:
      enable: false
      price: 0
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: false
      # Refers to the multiplier of the sells
      multiplier: 1
      slot: 1
    smelter:
      enable: false
      price: 0
      slot: 8
    compressor:
      enable: false
      price: 0
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: false
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 0
      # Refers to the multiplier of the automatic sells
      multiplier: 1
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 5
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: IRON_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL
  AdvancedBeginner:
    inventory:
      name: '&2Advanced Beginners Chest &2Page - %i%'
      # The size must be multiple of 9
      size: 108
    item:
      name: '&2Advanced Beginners Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: true
      title:
      - '&8&k..&4&lExtreme Chest&8&k..'
      - '&6%slots_used%&7/&6%size% &7slots'
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: -1
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: true
      next_upgrade: Intermediate
      price: 100000
      slot: 5
    sorters:
      enable: false
      price: 0
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the multiplier of the sells
      multiplier: 2
      slot: 1
    smelter:
      enable: true
      price: 1500
      slot: 8
    compressor:
      enable: false
      price: 1000
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: false
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 2400
      # Refers to the multiplier of the automatic sells
      multiplier: 2
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 0
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: GOLD_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL
  Intermediate:
    inventory:
      name: '&eIntermediate Chest &ePage - %i%'
      # The size must be multiple of 9
      size: 162
    item:
      name: '&eIntermediate Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: true
      title:
      - '&8&k..&4&lExtreme Chest&8&k..'
      - '&6%slots_used%&7/&6%size% &7slots'
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: -1
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: true
      next_upgrade: AdvancedIntermediate
      price: 250000
      slot: 5
    sorters:
      enable: false
      price: 0
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the multiplier of the sells
      multiplier: 2
      slot: 1
    smelter:
      enable: true
      price: 1500
      slot: 8
    compressor:
      enable: true
      price: 1850
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: false
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 2400
      # Refers to the multiplier of the automatic sells
      multiplier: 2
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 0
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: GOLD_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL
  AdvancedIntermediate:
    inventory:
      name: '&cIntermediate Chest &cPage - %i%'
      # The size must be multiple of 9
      size: 216
    item:
      name: '&cIntermediate Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: true
      title:
      - '&8&k..&4&lExtreme Chest&8&k..'
      - '&6%slots_used%&7/&6%size% &7slots'
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: -1
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: true
      next_upgrade: Expert
      price: 500000
      slot: 5
    sorters:
      enable: false
      price: 0
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the multiplier of the sells
      multiplier: 2
      slot: 1
    smelter:
      enable: true
      price: 1500
      slot: 8
    compressor:
      enable: true
      price: 1850
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 300
      # Refers to the multiplier of the automatic sells
      multiplier: 6
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 35
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: GOLD_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL
  Expert:
    inventory:
      name: '&6Expert Chest &6Page - %i%'
      # The size must be multiple of 9
      size: 270
    item:
      name: '&6Expert Chest'
      lore:
      - '&7This chest contains a total'
      - '&7of &6x%size% &7slots'
    hologram:
      # This functionality requires at least Holographic Displays
      enable: true
      title:
      - '&8&k..&4&lExtreme Chest&8&k..'
      - '&6%slots_used%&7/&6%size% &7slots'
    # Put it as -1 if you don't want to display the chest in the shop
    shop-price: -1
    allow-hoppers-use: true
    previous-page-slot: 4
    next-page-slot: 6
    upgrades:
      enable: false
      next_upgrade: ''
      price: 0
      slot: 5
    sorters:
      enable: true
      price: 2500
      slot: 9
    sells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the multiplier of the sells
      multiplier: 2
      slot: 1
    smelter:
      enable: true
      price: 1500
      slot: 8
    compressor:
      enable: true
      price: 1850
      slot: 7
    autosells:
      # This functionality requires at least Essentials
      enable: true
      # Refers to the frequency in ticks for the automatic selling
      # 1s = 20ticks
      frequency: 120
      # Refers to the multiplier of the automatic sells
      multiplier: 8
      # Refers to the percentage that will be discounted from
      # the total sell value
      tax: 35
      slot: 2
    deposit:
      enable: false
    crafting:
      enable: false
      items:
        A:
          material: OAK_PLANKS
          data: 0
        B:
          material: GOLD_INGOT
          data: 0
      recipe:
      - AAA
      - ABA
      - AAA
    chest-type: NORMAL

AdvancedChests/chests.yml (diff)
@@ -1,12 +1,12 @@
 chests:
   # You can copy/paste these templates to create new chests
-  Begineer:
+  Beginner:
     inventory:
-      name: '&aBegineer Chest &aPage - %i%'
+      name: '&aBeginner Chest &aPage - %i%'
       # The size must be multiple of 9
       size: 54
     item:
-      name: '&aBegineer Chest'
+      name: '&aBeginner Chest'
       lore:
       - '&7This chest contains a total'
       - '&7of &6x%size% &7slots'
@@ -23,7 +23,7 @@ chests:
     next-page-slot: 6
     upgrades:
       enable: true
-      next_upgrade: AdvancedBegineer
+      next_upgrade: AdvancedBeginner
       price: 50000
       slot: 5
     sorters:
@@ -72,13 +72,13 @@ chests:
       - ABA
       - AAA
     chest-type: NORMAL
-  AdvancedBegineer:
+  AdvancedBeginner:
     inventory:
-      name: '&2Advanced Begineers Chest &2Page - %i%'
+      name: '&2Advanced Beginners Chest &2Page - %i%'
       # The size must be multiple of 9
       size: 108
     item:
-      name: '&2Advanced Begineers Chest'
+      name: '&2Advanced Beginners Chest'
       lore:
       - '&7This chest contains a total'
       - '&7of &6x%size% &7slots'
