AdvancedChests/config.yml (before)
# ============[ADVANCED CHESTS]============= #
options:
  timings:
    save_interval: 800 # Time in ticks
    # This option establishes the max amount of time that the selling process can occur
    # Add more delay to this option if you are experiencing lag when selling large amounts of items from chests at once
    sell_time_max_delay: 0 # Time in seconds
    # This option establishes the max amount of time that the compressing process can occur
    # Add more delay to this option if you are experiencing lag when compressing large amounts of items from chests at once
    compress_time_max_delay: 0 # Time in seconds
    # This option establishes the max amount of time that the loading chests process can take
    # Add more delay to this option if you are experiencing lag when loading a large amount of chests on the server startup
    chests_loading_max_delay: 3 # Time in seconds
  storage:
    # You can choose between YAML or MYSQL
    type: YAML
    # The database should be already created
    database: advancedchests
    address: 127.0.0.1
    username: root
    password: ''
    port: 3306
  enhancement:
    # Enabling this option will allow you to use the NBT-API for the chests
    # This option requires NBT-API of course
    use_nbtapi: false
    # This option establishes the economy that will be used in the shop
    # you can choose between MONEY(Requires Vault) or EXPERIENCE(Minecraft experience)
    shop_economy: MONEY
    # This option establishes the economy that will be used in the chest upgrades
    # you can choose between MONEY(Requires Vault) or EXPERIENCE(Minecraft experience)
    upgrades_economy: MONEY
    # This option establishes the economy that will be used in the chest sorts
    # you can choose between MONEY(Requires Vault) or EXPERIENCE(Minecraft experience)
    sorts_economy: MONEY
    # This option establishes the economy that will be used in the chest smelts
    # you can choose between MONEY(Requires Vault) or EXPERIENCE(Minecraft experience)
    smelts_economy: MONEY
    # This option establish the economy that will be used in the sells
    # you can choose between (ESSENTIALS, SHOPGUIPLUS, ZSHOP, ROYALE_ECONOMY, CMI, BOSS_SHOP_PRO, ONE_STOP_SHOP, DELUXE_BAZAAR and ECONOMY_SHOP_GUI)
    sells_plugin: ESSENTIALS
    # This option will allow you to specify a specific shop of a sells plugin
    # you can use it for plugins like SHOPGUIPLUS, ROYALE_ECONOMY and BOSS_SHOP_PRO
    sells_plugin_shop: ''
    # Enabling this option will allow the plugin to check for new updates
    check_updates: true
    # Disable automatic sells when chests have no activity
    disable_autosells_when_inactive: false
    # This option will allow players to enable their automatic sells chests sessions when they reconnect in the server
    # This option will be useful if you have the option disable_autosells_when_inactive enabled
    enable_autosells_on_reconnect: false
    # Enabling this option will allow the chests to remember the last opened page by a player
    # and reopen it
    reopen_last_opened_page: false
  explosions:
    # Enable or disable advanced chest explosions
    creeper: false
    tnt: false
  actions:
    # Drop the Advanced chest item
    onbreak_dropchest: true
    # Enabling this option the players will receive the chest item directly into their inventories when breaking the block
    onbreak_dropchest_to_inventory: true
    # Enabling this option the players will receive the money collected by the chest when breaking the block
    onbreak_claim_chest_money: true
    # Show a confirmation before breaking a chest
    # Enable this option to reduce the lag caused by the dropped items
    onbreak_confirmation: true
    # Drop items after breaking a chest
    onbreak_dropcontent: true
    # Enabling this option the players will have to clear out the chest before breaking it
    # Enable this option to reduce the lag caused by the dropped items
    onbreak_wait_for_empty_chest: false
    # Show a confirmation before upgrading a chest
    onupgrade_confirmation: true
    # Show a confirmation before selling a chest
    onsell_confirmation: true
    # Show a confirmation before smelting a chest
    onsmelt_confirmation: true
    # Show a confirmation before smelting a chest
    oncompress_confirmation: true
  gui:
    # Disabling this option will replace the page selector heads by normal items
    pageselector_useheads: true
    # Change the color of the glasses in the page selector
    # (Material damage based)
    pageselector_color: 7
    # Change the color of the glasses in the break confirmation gui
    # (Material damage based)
    break_confirmation_color: 14
    # Change the color of the glasses in the upgrade confirmation gui
    # (Material damage based)
    upgrade_confirmation_color: 4
    # Change the color of the sell confirmation gui
    # (Material damage based)
    sell_confirmation_color: 7
    # Change the color of the smelt confirmation gui
    # (Material damage based)
    smelt_confirmation_color: 7
    # Change the color of the compress confirmation gui
    # (Material damage based)
    compress_confirmation_color: 7
    # Change the color of the glasses in the shop gui
    # (Material damage based)
    shop_color: 4
    # Change the color of the automatic sells menu
    # (Material damage based)
    automatic_sells_color: 7
    # Change the color of the sorters menu
    # (Material damage based)
    sorters_color: 7
  sells:
    # Disabling this option items with meta will be taken in count in the selling process
    ignore_meta: true
    # Remove all the worthless items
    remove_worthless_items: false
  events-priorities:
    # You can choose between [LOW,LOWEST,NORMAL,HIGH,HIGHEST]
    block_break: HIGH
    block_place: HIGHEST
    inventory_move_item: HIGH
    inventory_click: NORMAL
    player_interact: HIGHEST
    entity_explode: HIGH
  events-call:
    # Disable all those events you don't need to be handle for a better performance.
    chest_remove_event: true
  sounds:
    volume: 100
    pitch: 1
  backups:
    enable: true
compressor:
  recipes:
    # The recipe for a specified material
    DIAMOND_BLOCK:
      # The required amount of a specified material to get the result
      # You can add more than one item to get the same result
      DIAMOND: 9
    IRON_BLOCK:
      IRON_INGOT: 9
    COAL_BLOCK:
      COAL: 9
    EMERALD_BLOCK:
      EMERALD: 9
    GOLD_BLOCK:
      GOLD_INGOT: 9
    REDSTONE_BLOCK:
      REDSTONE: 9
    LAPIS_BLOCK:
      LAPIS_LAZULI: 9
    BRICKS:
      BRICK: 4
    GOLD_INGOT:
      GOLD_NUGGET: 9
    IRON_INGOT:
      IRON_NUGGET: 9
    NETHERITE_BLOCK:
      NETHERITE_INGOT: 9
    COPPER_BLOCK:
      COPPER_INGOT: 9
    MELON:
      MELON_SLICE: 9
    GLOWSTONE:
      GLOWSTONE_DUST: 4
    SNOW_BLOCK:
      SNOW_BALL: 4
    SLIME_BLOCK:
      SLIME_BALL: 9
    BONE_BLOCK:
      BONE_MEAL: 9
    AMETHYST_BLOCK:
      AMETHYST_SHARD: 4

AdvancedChests/config.yml (after)
# ============[ADVANCED CHESTS]============= #
options:
  timings:
    save_interval: 800 # Time in ticks
    # This option establishes the max amount of time that the selling process can occur
    # Add more delay to this option if you are experiencing lag when selling large amounts of items from chests at once
    sell_time_max_delay: 0 # Time in seconds
    # This option establishes the max amount of time that the compressing process can occur
    # Add more delay to this option if you are experiencing lag when compressing large amounts of items from chests at once
    compress_time_max_delay: 0 # Time in seconds
    # This option establishes the max amount of time that the loading chests process can take
    # Add more delay to this option if you are experiencing lag when loading a large amount of chests on the server startup
    chests_loading_max_delay: 3 # Time in seconds
  storage:
    # You can choose between YAML or MYSQL
    type: YAML
    # The database should be already created
    database: advancedchests
    address: 127.0.0.1
    username: root
    password: ''
    port: 3306
  enhancement:
    # Enabling this option will allow you to use the NBT-API for the chests
    # This option requires NBT-API of course
    use_nbtapi: false
    # This option establishes the economy that will be used in the shop
    # you can choose between MONEY(Requires Vault) or EXPERIENCE(Minecraft experience)
    shop_economy: MONEY
    # This option establishes the economy that will be used in the chest upgrades
    # you can choose between MONEY(Requires Vault) or EXPERIENCE(Minecraft experience)
    upgrades_economy: MONEY
    # This option establishes the economy that will be used in the chest sorts
    # you can choose between MONEY(Requires Vault) or EXPERIENCE(Minecraft experience)
    sorts_economy: MONEY
    # This option establishes the economy that will be used in the chest smelts
    # you can choose between MONEY(Requires Vault) or EXPERIENCE(Minecraft experience)
    smelts_economy: MONEY
    # This option establish the economy that will be used in the sells
    # you can choose between (ESSENTIALS, SHOPGUIPLUS, ZSHOP, ROYALE_ECONOMY, CMI, BOSS_SHOP_PRO, ONE_STOP_SHOP, DELUXE_BAZAAR and ECONOMY_SHOP_GUI)
    sells_plugin: ESSENTIALS
    # This option will allow you to specify a specific shop of a sells plugin
    # you can use it for plugins like SHOPGUIPLUS, ROYALE_ECONOMY and BOSS_SHOP_PRO
    sells_plugin_shop: ''
    # Enabling this option will allow the plugin to check for new updates
    check_updates: true
    # Disable automatic sells when chests have no activity
    disable_autosells_when_inactive: false
    # This option will allow players to enable their automatic sells chests sessions when they reconnect in the server
    # This option will be useful if you have the option disable_autosells_when_inactive enabled
    enable_autosells_on_reconnect: false
    # Enabling this option will allow the chests to remember the last opened page by a player
    # and reopen it
    reopen_last_opened_page: false
  explosions:
    # Enable or disable advanced chest explosions
    creeper: false
    tnt: false
  actions:
    # Drop the Advanced chest item
    onbreak_dropchest: true
    # Enabling this option the players will receive the chest item directly into their inventories when breaking the block
    onbreak_dropchest_to_inventory: true
    # Enabling this option the players will receive the money collected by the chest when breaking the block
    onbreak_claim_chest_money: true
    # Show a confirmation before breaking a chest
    # Enable this option to reduce the lag caused by the dropped items
    onbreak_confirmation: true
    # Drop items after breaking a chest
    onbreak_dropcontent: true
    # Enabling this option the players will have to clear out the chest before breaking it
    # Enable this option to reduce the lag caused by the dropped items
    onbreak_wait_for_empty_chest: false
    # Show a confirmation before upgrading a chest
    onupgrade_confirmation: true
    # Show a confirmation before selling a chest
    onsell_confirmation: true
    # Show a confirmation before smelting a chest
    onsmelt_confirmation: true
    # Show a confirmation before smelting a chest
    oncompress_confirmation: true
  gui:
    # Disabling this option will replace the page selector heads by normal items
    pageselector_useheads: true
    # Change the color of the glasses in the page selector
    # (Material damage based)
    pageselector_color: 7
    # Change the color of the glasses in the break confirmation gui
    # (Material damage based)
    break_confirmation_color: 14
    # Change the color of the glasses in the upgrade confirmation gui
    # (Material damage based)
    upgrade_confirmation_color: 4
    # Change the color of the sell confirmation gui
    # (Material damage based)
    sell_confirmation_color: 7
    # Change the color of the smelt confirmation gui
    # (Material damage based)
    smelt_confirmation_color: 7
    # Change the color of the compress confirmation gui
    # (Material damage based)
    compress_confirmation_color: 7
    # Change the color of the glasses in the shop gui
    # (Material damage based)
    shop_color: 4
    # Change the color of the automatic sells menu
    # (Material damage based)
    automatic_sells_color: 7
    # Change the color of the sorters menu
    # (Material damage based)
    sorters_color: 7
  sells:
    # Disabling this option items with meta will be taken in count in the selling process
    ignore_meta: true
    # Remove all the worthless items
    remove_worthless_items: false
  events-priorities:
    # You can choose between [LOW,LOWEST,NORMAL,HIGH,HIGHEST]
    block_break: HIGH
    block_place: HIGHEST
    inventory_move_item: HIGH
    inventory_click: NORMAL
    player_interact: HIGHEST
    entity_explode: HIGH
  events-call:
    # Disable all those events you don't need to be handle for a better performance.
    chest_remove_event: true
  sounds:
    volume: 100
    pitch: 1
  backups:
    enable: true
compressor:
  recipes:
    # The recipe for a specified material
    DIAMOND_BLOCK:
      # The required amount of a specified material to get the result
      # You can add more than one item to get the same result
      DIAMOND: 9
    IRON_BLOCK:
      IRON_INGOT: 9
    COAL_BLOCK:
      COAL: 9
    EMERALD_BLOCK:
      EMERALD: 9
    GOLD_BLOCK:
      GOLD_INGOT: 9
    REDSTONE_BLOCK:
      REDSTONE: 9
    LAPIS_BLOCK:
      LAPIS_LAZULI: 9
    BRICKS:
      BRICK: 4
    GOLD_INGOT:
      GOLD_NUGGET: 9
    IRON_INGOT:
      IRON_NUGGET: 9
    NETHERITE_BLOCK:
      NETHERITE_INGOT: 9
    COPPER_BLOCK:
      COPPER_INGOT: 9
    MELON:
      MELON_SLICE: 9
    GLOWSTONE:
      GLOWSTONE_DUST: 4
    SNOW_BLOCK:
      SNOW_BALL: 4
    SLIME_BLOCK:
      SLIME_BALL: 9
    BONE_BLOCK:
      BONE_MEAL: 9
    AMETHYST_BLOCK:
      AMETHYST_SHARD: 4
    NETHER_WART_BLOCK:
      NETHER_WART: 9
    RAW_IRON_BLOCK:
      RAW_IRON: 9 
    RAW_GOLD_BLOCK:
      RAW_GOLD: 9
    RAW_COPPER_BLOCK:
      RAW_COPPER: 9
    COPPER_BLOCK:
      COPPER_INGOT: 9
    OAK_WOOD: 3
      OAK_LOG: 4
    SPRUCE_WOOD: 3
      SPRUCE_LOG: 4
    BIRCH_WOOD: 3
      BIRCH_LOG: 4
    JUNGLE_WOOD: 3
      JUNGLE_LOG: 4
    ACACIA_WOOD: 3
      ACACIA_LOG: 4
    DARK_OAK_WOOD: 3
      DARK_OAK_LOG: 4
    MANGROVE_WOOD: 3
      MANGROVE_LOG: 4
    WARPED_HYPHAE: 3
      WARPED_STEM: 4
    CRIMSON_HYPHAE: 3
      CRIMSON_STEM: 4
    SANDSTONE: 
      SAND: 4
    RED_SANDSTONE:
      RED_SAND: 4

AdvancedChests/config.yml (diff)
@@ -171,3 +171,35 @@ compressor:
       BONE_MEAL: 9
     AMETHYST_BLOCK:
       AMETHYST_SHARD: 4
+    NETHER_WART_BLOCK:
+      NETHER_WART: 9
+    RAW_IRON_BLOCK:
+      RAW_IRON: 9 
+    RAW_GOLD_BLOCK:
+      RAW_GOLD: 9
+    RAW_COPPER_BLOCK:
+      RAW_COPPER: 9
+    COPPER_BLOCK:
+      COPPER_INGOT: 9
+    OAK_WOOD: 3
+      OAK_LOG: 4
+    SPRUCE_WOOD: 3
+      SPRUCE_LOG: 4
+    BIRCH_WOOD: 3
+      BIRCH_LOG: 4
+    JUNGLE_WOOD: 3
+      JUNGLE_LOG: 4
+    ACACIA_WOOD: 3
+      ACACIA_LOG: 4
+    DARK_OAK_WOOD: 3
+      DARK_OAK_LOG: 4
+    MANGROVE_WOOD: 3
+      MANGROVE_LOG: 4
+    WARPED_HYPHAE: 3
+      WARPED_STEM: 4
+    CRIMSON_HYPHAE: 3
+      CRIMSON_STEM: 4
+    SANDSTONE: 
+      SAND: 4
+    RED_SANDSTONE:
+      RED_SAND: 4
