CombatPets/config.yml (before)
Plugin:
  Command_Aliases: combatpets,pets,pet
  Language: en
  Plugin: CombatPets
  Prefix: '&e%plugin_name% &8» &7'
  Name: CombatPets

Database:
  Type: SQLite
  Auto_Save_Interval: 15
  Instant_Save: true
  MySQL:
    Username: user123
    Password: pass123
    Host: localhost:3306
    Database: server
  Purge:
    Enabled: false
    For_Inactive_Days: 60
  Sync_Interval: 60

General:
  PvP_Allowed: true
  Disabled_In_Worlds:
  - world_name
  - another_world

Pet_Settings:
  Lose_On_Death: false
  Egg:
    Drop_Allowed: true
    Item:
      Material: PLAYER_HEAD
      Name: '&e&lPet Egg &7(&f%pet_config_name%&7)'
      Lore:
      - '&7This egg contains &e%pet_config_name%&7 pet.'
      - '&7Use it with &eRight-Click &7to claim a pet.'
    Shop_Enabled: true
  Name:
    Format: '&f%pet_data_name% &6Lv. &e%pet_data_level%'
    Length:
      Min: 3
      Max: 20
  Health_Bar:
    Enabled: true
    Format: '&f%pet_data_name% &7&l- &2%pet_data_level% Lvl. &7&l- &a&l%pet_health%&7&l/&a&l%pet_health_max%'
    Type: SOLID
    Color: GREEN
  Amount_Per_Rank:
    default: 10
    vip: 15
    admin: -1

Leveling:
  Exp_Gain_Type: HIT
  Exp_Gain_Chance: 45.0
  Exp_Prevent_From:
  - SPAWNER
  - SPAWNER_EGG
  - DISPENSE_EGG
  - BUILD_IRONGOLEM
  - BUILD_SNOWMAN
  - BUILD_WITHER
  - EGG
  Exp_Table:
    default: '1:1'
    zombie: '1:2'
    SkeletonKing: '3:6'

Aspects:
  vitality:
    Name: '&cVitality'
    Attached_Attributes:
    - GENERIC_MAX_HEALTH
  defense:
    Name: '&bDefense'
    Attached_Attributes:
    - GENERIC_ARMOR
  strength:
    Name: '&6Strength'
    Attached_Attributes:
    - GENERIC_ATTACK_DAMAGE
  dexterity:
    Name: '&dDexterity'
    Attached_Attributes:
    - GENERIC_MOVEMENT_SPEED

Customizer:
  Enabled: true
  Interact:
    Success:
      Sound: BLOCK_NOTE_BLOCK_BELL
      Particle:
        Name: CLOUD
        Data: ''
  Item:
    Material: NAME_TAG
    Name: '&e&lPet Customization &7(&f%customization_type%&7)'
    Lore:
    - '&7This customization will apply &e%customization_name%'
    - '&e%customization_type% &7on your pet.'
    - '&7'
    - '&c(Only a certain pet type can use this)'
    Enchants:
      fortune: 1
    Item_Flags:
    - '*'

CombatPets/config.yml (after)
Plugin:
  Command_Aliases: combatpets,pets,pet
  Language: en
  Plugin: CombatPets
  Prefix: '&e%plugin_name% &8» &7'
  Name: CombatPets

Database:
  Type: SQLite
  Auto_Save_Interval: 15
  Instant_Save: true
  MySQL:
    Username: Nevous
    Password: ThisSQLisnotActive
    Host: localhost:4000
    Database: server
  Purge:
    Enabled: false
    For_Inactive_Days: 60
  Sync_Interval: 60

General:
  PvP_Allowed: true
  Disabled_In_Worlds:
  - world_name
  - another_world

Pet_Settings:
  Lose_On_Death: false
  Egg:
    Drop_Allowed: true
    Item:
      Material: PLAYER_HEAD
      Name: '&e&lPet Egg &7(&f%pet_config_name%&7)'
      Lore:
      - '&7This egg contains &e%pet_config_name%&7 pet.'
      - '&7Use it with &eRight-Click &7to claim a pet.'
    Shop_Enabled: true
  Name:
    Format: '&f%pet_data_name% &6Lv. &e%pet_data_level%'
    Length:
      Min: 3
      Max: 20
  Health_Bar:
    Enabled: true
    Format: '&f%pet_data_name% &7&l- &2%pet_data_level% Lvl. &7&l- &a&l%pet_health%&7&l/&a&l%pet_health_max%'
    Type: SOLID
    Color: GREEN
  Amount_Per_Rank:
    default: 10
    vip: 15
    admin: -1

Leveling:
  Exp_Gain_Type: HIT
  Exp_Gain_Chance: 45.0
  Exp_Prevent_From:
  - SPAWNER
  - SPAWNER_EGG
  - DISPENSE_EGG
  - BUILD_IRONGOLEM
  - BUILD_SNOWMAN
  - BUILD_WITHER
  - EGG
  Exp_Table:
    default: '1:1'
    zombie: '1:2'
    SkeletonKing: '3:6'

Aspects:
  vitality:
    Name: '&cVitality'
    Attached_Attributes:
    - GENERIC_MAX_HEALTH
  defense:
    Name: '&bDefense'
    Attached_Attributes:
    - GENERIC_ARMOR
  strength:
    Name: '&6Strength'
    Attached_Attributes:
    - GENERIC_ATTACK_DAMAGE
  dexterity:
    Name: '&dDexterity'
    Attached_Attributes:
    - GENERIC_MOVEMENT_SPEED

Customizer:
  Enabled: true
  Interact:
    Success:
      Sound: BLOCK_NOTE_BLOCK_BELL
      Particle:
        Name: CLOUD
        Data: ''
  Item:
    Material: NAME_TAG
    Name: '&e&lPet Customization &7(&f%customization_type%&7)'
    Lore:
    - '&7This customization will apply &e%customization_name%'
    - '&e%customization_type% &7on your pet.'
    - '&7'
    - '&c(Only a certain pet type can use this)'
    Enchants:
      fortune: 1
    Item_Flags:
    - '*'

CombatPets/config.yml (diff)
@@ -10,9 +10,9 @@ Database:
   Auto_Save_Interval: 15
   Instant_Save: true
   MySQL:
-    Username: user123
-    Password: pass123
-    Host: localhost:3306
+    Username: Nevous
+    Password: ThisSQLisnotActive
+    Host: localhost:4000
     Database: server
   Purge:
     Enabled: false
